<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>IMEstore</artifactId>
        <groupId>im.ivanl001</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <!-- 0,先引入其他模块 -->
        <dependency>
            <groupId>im.ivanl001</groupId>
            <artifactId>dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 1,service需要依赖spring -->
        <!-- 1，这个是spring和springmvc的架包，因为springmvc会依赖其他的七个必须包，所以这里直接引用spring-webmvc即可,这八个分别是:
            1.1:spring-aop, 1.2:spring-beans, 1.3:spring-context, 1.4:spring-core,
            1.5:spring-expression, 1.6:spring-jcl, 1.7:spring-web, 1.8:spring-webmvc
            -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>

</project>