jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.101.49.39:3306/IMEstore?characterEncoding=utf-8
jdbc.username=root
jdbc.password=@Ivanl001
jdbc.initialSize=5
jdbc.minIdle=10
jdbc.maxActive=20
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
